<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        *{margin: 0; padding: 0}
        ul{list-style: none}
        .fl{float:left}
        .clear::after{content:""; display:block; clear:both}
        .avg{margin-left:40px; font-size:15px}
        .num{width:9px; height:16px; overflow:hidden}
        .num ul{transition:transform 1.5s cubic-bezier(0, 0, 0.21, 1.02)}
        .num ul li{height:16px; line-height:16px}
        .n1 ul{animation:roll .5s infinite linear forwards}
        .n1 .sc4{animation-duration:1s}
        .n1 .fn4{animation-duration:1.5s; animation-iteration-count:1.8}
        @keyframes roll{
            to{transform:translate(0, -80px)}
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>count</title>
</head>
<body>
    <div class="avg clear" data-avg="4.9">
        <div class="num n1 fl">
            <ul class="">
                <li class="">0</li>
                <li class="">1</li>
                <li class="">2</li>
                <li class="">3</li>
                <li class="">4</li>
                <li class="">5</li>
            </ul>
        </div>
        <span class="dot fl">.</span>
        <div class="num n2 fl">
            <ul class="">
                <li class="">0</li>
                <li class="">1</li>
                <li class="">2</li>
                <li class="">3</li>
                <li class="">4</li>
                <li class="">5</li>
                <li class="">6</li>
                <li class="">7</li>
                <li class="">8</li>
                <li class="">9</li>
            </ul>
        </div>
    </div>
    <script>
        // SCORE
        var score = document.querySelector('.avg').dataset.avg;
        var sc1 = parseInt(score.split('.')[0]);
        var sc2 = parseInt(score.split('.')[1]);

        /* ROLLING */
        var roll = document.querySelectorAll('.num ul');
        var ing = false;
        var timer1;
        var timer2;
        var first = [];
        var last = [];
        var lastNum = [];
        // copy

        setTimeout(function(){
            document.querySelector('.n1 ul').className += 'sc' + sc1;
        }, 1000);
        setTimeout(function(){
            document.querySelector('.n1 ul').className += ' fn' + sc1;
        }, 2000);
        
        // document.querySelector('.n1 ul').style.animation = 'roll 0.5s infinite linear forwards';
        // setTimeout(function(){
        //     document.querySelector('.n1 ul').style.animationDuration = '0.7s';
        // }, 1000);
        // setTimeout(function(){
        //     document.querySelector('.n1 ul').style.animationDuration = '0.9s';
        // }, 1500);
        // setTimeout(function(){
        //     document.querySelector('.n1 ul').style.animationDuration = '1.1s';
        // }, 2000);
        // setTimeout(function(){
        //     document.querySelector('.n1 ul').style.animationDuration = '2s';
        // }, 2500);
        // setTimeout(function(){
        //     //document.querySelector('.n1 ul').style.animationTimingFunction = 'cubic-bezier(0, 0, 0.21, 1.02)';
        //     document.querySelector('.n1 ul').style.animationIterationCount = 1.8;
        //     // document.querySelector('.n1 ul').style.transform = 'translate(0, ' + sc1*-16 + 'px)';
        // }, 3000);
        /* //ROLLING */
        
    </script>
</body>
</html>